# patterns_task2

./: README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthTest.java  LoginDataGenerator.java
